<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ardi.css"/>
</head>
<body>
    <nav class="bar1-wrapper"></nav>
    <main class="side-wrapper">
        <aside class="boxside-wrapper"></aside>
        <section id="main"></section>
    </main>
    <nav class="bar2-wrapper"></nav>
    <main>
        <div class="box-wrapper"></div>>
        <div class="box2-wrapper"></div>
    </main>
    <footer>
        <div class="bar3-wrapper"></div>
    </footer>
</body>
</html>