<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas HTML CSS</title>
    <link rel="stylesheet" href="avi.css">
</head>
<body>
    <nav></nav>    
    <main>    
        <aside></aside>
        <section id="main"></section>
    </main>
    
    <main class="wrapper-1"></main>
    
    <main class="main-2">
        <div class="wrapper-2"></div>
        <div class="wrapper-3"></div>
    </main>
    <footer></footer>
</body>
</html>