<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="rafie.css">
    </head>
    <body>
        <nav></nav>
        <main>
            <section id="rectangle1"></section>
            <section id="rectangle2"></section>
        </main>
        <main>
            <section id="rectangle3"></section>
        </main>
        <main>
            <section id="rectangle4"></section>
            <section id="rectangle5"></section>
        </main>
        <footer></footer>
    </body>
</html>